<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <style type="text/css">
        body { font-size: 12px; font-family: Verdana; }
        .issue { padding: 10px; }
        .issue:nth-child(2n) { background: #EAEAEA; }
        .field { color: gray; width: 150px; display: inline-block; text-align: right; margin: 0 10px 0 0; }
        .comments { margin: 10px 0 0 0; }
        .comments .title { font-size: 14px; }
        .comment { padding: 5px 10px; border-bottom: 1px dashed silver }
        .comment:last-child { border-bottom: none }
        .comment .author { color: gray; }
        .comment .text { padding: 0 0 0 0px; }
        .hidden{display: none}
        button{display: block; margin: 30px; font-size: 20px;}
    </style>
</head>
<body>
<script src="../../node_modules/react/dist/react.min.js" type="text/javascript"></script>
<script src="../../dist/index.js" type="text/javascript"></script>
<script type="text/javascript">
    if (location.hash.indexOf('fast') > -1){
        React = FastReact;
        console.log("Used Fast React");

    }
</script>
<script src="./dist/index.js" type="text/javascript"></script>
</body>
</html>